{
  "appId": "com.worshipcenter.app",
  "appName": "WorshipCenter",
  "webDir": "out",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "iosScheme": "https",
    "hostname": "worshipcenter.app"
  },
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#000000",
    "preferredContentMode": "mobile",
    "scrollEnabled": true
  },
  "android": {
    "backgroundColor": "#ffffff",
    "allowMixedContent": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#0D9488",
      "showSpinner": false,
      "androidScaleType": "CENTER_CROP"
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#0D9488",
      "overlaysWebView": true
    },
    "Keyboard": {
      "resize": "body",
      "style": "dark",
      "resizeOnFullScreen": true
    },
    "CapacitorHttp": {
      "enabled": true
    },
    "App": {}
  }
}